{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/identity-service-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithThreadId",
      "WithEnvironmentName",
      "WithMachineName"
    ],
    "Properties": {
      "ServiceName": "IdentityService"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=123456789"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "enterprise-auth-platform",
    "Audience": "enterprise-services"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "security.events"
  },
  "Outbox": {
    "BatchSize": 100,
    "PollIntervalMilliseconds": 500,
    "LeaseDurationSeconds": 30,
    "MaxAttempts": 10
  },
  "Behaviors": {
    "EnableAuthorization": true,
    "EnableAudit": true,
    "EnableUnitOfWork": true,
    "EnablePerformanceWarnings": true,
    "EnableIdempotency": true,
    "EnableCaching": true,
    "EnableMetrics": true,
    "EnableRetry": true
  },
  "Middleware": {
    "EnableRateLimiting": true,
    "RateLimiting": {
      "DefaultPermitLimit": 10,
      "DefaultWindowSeconds": 60,
      "UseClientIpAsKey": true
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthorizationService": {
      "BaseUrl": "http://localhost:5108",
      "TimeoutSeconds": 5,
      "RetryCount": 1,
      "CircuitBreakerThreshold": 3,
      "CircuitBreakerDurationSeconds": 30
    },
    "TenantService": {
      "BaseUrl": "http://localhost:5068"
    }
  }
}