{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "ExchangeName": "security.events"
  },
  "Outbox": {
    "BatchSize": 100,
    "PollIntervalMilliseconds": 500,
    "LeaseDurationSeconds": 30,
    "MaxAttempts": 10
  },
  "Jwt": {
    "SigningKey": "development-signing-key-change-in-secret-store-minimum-32-bytes"
  }
}
